<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>indicator</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			background: 0;
			list-style: none;
			text-decoration: none;
		}
		a{
			color:inherit
		}
		body{
			background: #f8f8f8;
			width:100%;
			height:100%
		}
		.hide {
			display: none !important
		}
		.story{display:flex;flex-direction: column;flex-wrap: wrap; justify-content: center;align-content: center;padding:0 2vw;}
		.story figure{max-width: 1640px;text-align: center;}
		.story figure img{max-width: 100%;}
		.story figcaption{max-width: 848px;padding: 6vw 8vw;margin: auto; font-size: 1rem;line-height: 2.2;text-align: left}
		.story figcaption h4{font-size: 1.125rem}
		@media all and (min-width:700px){
		.story figcaption{padding:6vw 0;}
		}	
		.codeBox{max-width: 1640px;margin:2rem auto;}
		.codeBox .storyTxt{max-width: 848px;padding: 6vw 8vw;margin:auto;font-size: 1rem;color:#464646;border: 1px solid}
		.codeBox .storyTxt h4{font-size: 1.125rem;color:#222;padding:1rem 0;}
		.codeBox pre{background-color: white;max-width: 1640px;padding: 1rem;margin: 1rem auto;overflow: auto}
		.codeBox code{width:calc(96vw - 2rem);font-size:1rem;line-height: 1.6;display:block;white-space: pre-wrap}
		.codeBox code em{color:orangered;}
		.codeBox kbd{color:gray;background:#f8f8f8;}
		@media all and (min-width:700px){
		.codeBox .storyTxt{padding:6vw 0;}
		}
	</style>
	
	
<style title="NEW__content">
	
</style>
</head>
<body>
<!--MENU
markup(html)
css
javascript
design
-->


<style title="NEW__content">
/*link style*/
.story .btn{text-align: center;margin-top: 2rem;}
.story .btn a{background: rgba(39, 22, 88, 1);color: white;padding:.875rem 4em;text-transform: uppercase;font-size:var(--fs-light); letter-spacing: 0}
.story .btn a:hover{border-bottom-right-radius: 30px; text-decoration: overline}



/*page02*/
.specialty{position:relative;width:700px;height:600px;margin:0 auto;overflow-x:auto;}
.specialty li{position:absolute;width:100px;height:100px;text-align:center;background:url(https://www.jbares.go.kr//images/sub/sub05/s5_off.gif) no-repeat top center}
.specialty a{display:block;padding:10px 0 0;}
.specialty span{display:none;width:100px;height:50px;}
.specialty strong{display:block;padding:50px 0 0;}
.specialty .on{background:url(https://www.jbares.go.kr//images/sub/sub05/s5_on.gif) no-repeat top center;z-index:1;}
.specialty .on span{height:100px;margin:60px 0 0;border-radius:50%;border:3px solid #ef5f4b;overflow: hidden;display: block}
.specialty .on strong{display:block;padding:5px 0;margin:10px 0 0;background:#ef5f4b;color:#fff}
.si01{top:120px;left:250px}
.si02{top:50px;left:200px}
.si03{top:60px;left:100px}
.si04{top:150px;left:160px}
.si05{top:280px;left:180px}
.si06{top:370px;left:440px}
.si07{top:50px;left:330px}
.si08{top:220px;left:70px}
.si09{top:370px;left:50px}
.si10{top:60px;left:550px}
.si11{top:230px;left:490px}
.si12{top:130px;left:430px}
.si13{top:250px;left:330px}
.si14{top:360px;left:280px}



.introduce_org{max-width:800px;padding:30px;margin:20px auto 0;border:1px solid #dadada;text-align:center;position:relative}
.introduce_org span{display:block;padding:10px;color:#fff;}
.introduce_org .org_tit{max-width:200px;margin:0 auto 10px;position:relative}
.introduce_org .org_tit:after{content:"";display:block;width:1px;height:20px;background:#dadada;position:absolute;top:100%;left:calc(50% - 1px);}
.introduce_org .org1>span{background:#E95134;}
.introduce_org .org1>ul{margin:20px 0 0;}
.introduce_org .org2>span{background:#00557c;color:#fff;}
.introduce_org .org2{border:1px solid;margin:0 0 20px;position:relative;}
.introduce_org .org2:last-child{margin:0}
.introduce_org .org2:after{content:"";display:block;width:1px;height:20px;background:#dadada;position:absolute;top:100%;left:50%;}
.introduce_org .org2:last-child:after{width:0;}
.introduce_org .org2 ul{padding:10px}
.introduce_org .org2 li{line-height:24px;}
.introduce_org .org_float1 span{max-width:80px;padding:5px;margin:0 auto;background:#dadada;color:#000;}
@media all and (min-width:768px) {
.introduce_org:after{content:"";display:block;clear:both;}
.introduce_org .org1>ul{margin:40px 0 0;}
.introduce_org .org2{width:calc(33.33% - 16px);margin:0 20px 0 0;float:left;}
.introduce_org .org2:before{content:"";display:block;width:calc(100% + 16px);height:1px;background:#dadada;position:absolute;top:-21px;left:0%;}
.introduce_org .org2:after{top:-21px;}
.introduce_org .org2:first-child:before{top:-21px;left:50%;}
.introduce_org .org2:last-child:before{left:auto;right:50%}
.introduce_org .org2:last-child:after{width:1px;}
}



.gochang h4{text-align: center;padding:1rem}
.gochang .member a{width:150px;line-height:38px;margin:0 auto;text-align:center;background:#fff;box-shadow:10px 10px 0 0 #0a1132;font-weight:600;color:#2b2c57;display: block}
.gochang .btn_more{margin-top:2rem;text-align: center}
.gochang .btn_more a{width:40px;height:0;padding-top: 40px;background:url(https://www.gochang.go.kr//images/04_assemblyman/main/icon.png) -51px -232px #354274;display:inline-block;overflow: hidden}
.gochang .quicklink p{padding:10px 0 17px 30px;position:relative;text-align: center}
.gochang .quicklink p:before{width:10px;height:10px;background:black;border-radius:50%;display:inline-block;position:absolute;top:15px;left:-5px;content:""}
.gochang .quicklink p:after{display:block;clear:both;content:""}
.gochang .quicklink strong{width:47%;margin:0 1.5em 0 0;float:left;font-size:1.125rem;line-height:24px;display:inline-block;word-break:keep-all;}
.gochang .quicklink a{padding:4px 20px 20px;position:relative;display:inline-block}
.gochang .quicklink i{height:22px;width:3px;background:green;position:absolute;top:0;}
.gochang .quicklink i:before{height:3px;width:10px;content:'';background:inherit;position:absolute;top:0;left:0;}
.gochang .quicklink i:after{height:3px;width:10px;content:'';background:inherit;position:absolute;left:0;bottom:0;}
.gochang .quicklink .l{left:0;}
.gochang .quicklink .r{left:auto;right:0;}
.gochang .quicklink .r:before,.quicklink .r:after{left:auto;right:0;}
.gochang .quicklink span{color:red;text-align:center;display:block;}
@media all and (min-width:768px) {
.gochang .quicklink>div{padding:40px 0 60px;max-width:1200px;margin:0 auto;}
.gochang .quicklink .con_tit{border-bottom:1px solid}
.gochang .quicklink p{width:240px;height:240px;padding:0;margin:2rem auto 0;}
.gochang .quicklink p:before{top:0px;left:47%;transform:translate(0%, -50%)}
.gochang .quicklink strong{width:100%;padding:35px 0;height:140px;float:none;text-align:center;box-sizing:border-box}
.gochang .quicklink strong br{display:block;}/*no*/
.gochang .quicklink a{float:none;}
.gochang .quicklink .l{left:20px;}
.gochang .quicklink .r{right:20px;}
}
@media all and (min-width:1024px) {
.gochang .member a{animation:pop-up .5s both}
.gochang .member a:hover{animation:pop-down .5s both}
.gochang .btn_more a:hover{animation:jelly 0.9s both;}
.gochang .quicklink strong{padding:35px 40px;position:relative;z-index:1}
.gochang .quicklink a{padding:0;width:50px;height:50px;margin:0 auto;transition:width 0.45s cubic-bezier(0.770, 0.000, 0.175, 1.000);}
.gochang .quicklink i,
.gochang .quicklink i:before,
.gochang .quicklink i:after,
.gochang .quicklink span {transition:all 0.45s cubic-bezier(0.770, 0.000, 0.175, 1.000), background-color 0s;}
.gochang .quicklink i {height:16px;width:2px;background:red;}
.gochang .quicklink i:before{top:7px;height: 2px;width:8px;}
.gochang .quicklink i:after{bottom:7px;height:2px;width:8px;}
.gochang .quicklink .l{left:24px;}
.gochang .quicklink .r{right:24px;}
.gochang .quicklink span{opacity:0;filter:Alpha(opacity=0);}
.gochang .quicklink p:hover strong{color:white;text-decoration:underline}
.gochang .quicklink p:hover a{width:100%;}
.gochang .quicklink p:hover i:before{top:0;height:2px;width:5px;}
.gochang .quicklink p:hover i:after{bottom:0;height:2px;width:5px;}
.gochang .quicklink p:hover .l{left:20%;}
.gochang .quicklink p:hover .r{right:20%;}
.gochang .quicklink p:hover span{opacity:1;filter:Alpha(opacity=100);}
.gochang .quicklink p:before{transition:all ease-out 0.2s}
.gochang .quicklink p:hover:before{width:200px;height:200px;left:8%;background:url("https://www.gochang.go.kr//images/05_biosphere_reserve/main/quicklink_img.png") no-repeat}
}
@keyframes pop-down{0%{box-shadow:10px 0 #0a1132,0 10px #0a1132;transform:translateX(0) translateY(0)}100%{box-shadow:10px 10px #0a1132,10px 10px #0a1132;transform:translateX(-8px) translateY(-8px)}}
@keyframes pop-up{0%{box-shadow:10px 10px #0a1132,10px 10px #0a1132;transform:translateX(-8px) translateY(-8px)}100%{box-shadow:0px 0 #0a1132,0 0px #0a1132;transform:translateX(0) translateY(0)}}
@keyframes jelly {0% {transform: scale3d(1, 1, 1);}30% {transform: scale3d(0.75, 1.25, 1);}40% {transform: scale3d(1.25, 0.75, 1);}50% {transform: scale3d(0.85, 1.15, 1);}65% {transform: scale3d(1.05, 0.95, 1);}75% {transform: scale3d(0.95, 1.05, 1);}100% {transform: scale3d(1, 1, 1);}}
	
	
	
/*page06*/
	.modalBox{position: relative}
	.btn_set a{height:0;margin:0 1px 0 0;background:url(https://www.jeonbuk.go.kr//images/01_portal/common/icon_common.png);display:inline-block !important;overflow:hidden}
.btn_set a:last-child{margin:0}
.btn_set .prev{background-position:0px -104px;}
.btn_set .stop{background-position:-37px -104px;}
.btn_set .play{background-position:-71px -104px;}
.btn_set .next{background-position:-143px -104px;}
.btn_set .list{background-position:-109px -104px;}
.gallery_list{width:100%;border-top:2px solid #123466;}
.gallery_list li{border-bottom:1px solid #d7d7d7;line-height:1.25em;padding:15px 0;text-align:center;}
.gallery_list li input{margin:0 0 10px;}
.gallery_list span{display:block}
.gallery_list a{display:block}
.gallery_list img{max-width:100%;}
.gallery_list p{max-width:300px;margin:0 auto;font-size:.9333rem;}
.gallery_list p strong{margin:20px;font-weight:500;font-size:1.2rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;}
@media all and (min-width:768px){
.gallery_list:after{content:"";display:block;clear:both;}
.gallery_list li{width:calc(50% - 2px);float:left;border-left:1px solid #d7d7d7;}
.gallery_list li:last-child,.gallery_list li:nth-child(2n){border-right:1px solid #d7d7d7;}
.gallery_list span{width:300px;height:200px;margin:0 auto;overflow:hidden}
}
@media all and (min-width:1024px){
.gallery_list{padding:20px 0;}
.gallery_list li{width:33.33%;padding:30px 10px;border:0;box-sizing:border-box;transition:.5s ease}
.gallery_list li:last-child,.gallery_list li:nth-child(2n){border-right:0}
.gallery_list span{width:100%;}
.gallery_list img{max-width:110%}
.gallery_list li:hover{background:#f4f4f8;transition:.5s ease}
.gallery_list li:hover strong{text-decoration:underline}
}
.gal_modal{width:100%;padding:10px;border-radius:15px;background:#002253;position:absolute;top:0%;left:50%;transform:translate(-50%,0);box-sizing:border-box}
.gal_modal strong{height:70px;line-height:1.84;margin:24px 0 0;color:#fff;text-decoration:underline;font-size:1.2rem;font-weight:500;text-align:center;display:block;}
.gal_modal .gal_box{position:relative}
.gal_modal .gal_imgbox{height:30vh;;text-align:center;position:relative}
.gal_modal .gal_imgbox img{max-width:100%;height:100%;}
.gal_modal .gal_btn{position:absolute;}
.gal_modal .btn_set a{width:36px;padding:36px 0 0;position:absolute;}
.gal_modal .btn_set a:focus,.gal_modal .btn_set a:hover{background-color:rgba(0,0,0,1)}
.gal_modal .close_btnbox{position:absolute;top:20px;right:20px}
.gal_modal .close{background-color:#fff !important;border-radius:50%;background-position:-4px -237px;top:-100px;right:0;}
.gal_modal .prev{background-position:0px -50px;background-color:rgba(0,0,0,.7);top:50%;left:-10px;transform:translate(0, -50%)}
.gal_modal .next{background-position:-106px -50px;background-color:rgba(0,0,0,.7);top:50%;right:-10px;transform:translate(0, -50%)}
.gal_modal ul{margin:20px 0;}
.gal_modal li{padding:4px 20px 10px 170px;color:#fff;position:relative;}
.gal_modal li span{width:150px;padding:4px 0;background:#556279;text-align:center;box-sizing:border-box;position:absolute;top:0;left:0;display:block;}
.gal_modal .bbs_btn a:first-child{background:#fe6f61;color:#000;font-weight:400;}
.gal_modal .bbs_btn a:first-child:hover{background:#de4e46;}
.gal_modal .bbs_btn a:nth-child(3){background:#fed65d;color:#000;font-weight:400;}
.gal_modal .bbs_btn a:nth-child(3):hover{background:#daa03d;}
@media all and (max-width:400px){
.gal_modal .gal_imgbox img{width:100%;}
}
@media all and (min-width:768px){
.gal_modal .gal_imgbox{height:40vh;}
.gal_modal{width:80%;}
.gal_modal ul{width:80%;margin:20px auto;}
.gal_modal ul:after{display:block;clear:both;content:""}
.gal_modal li{float:left;width:50%;box-sizing:border-box}
}
@media all and (min-width:1024px){
.gal_modal{padding:20px 30px;top:-8%}
.gal_modal ul{margin:20px auto 50px;}
}
</style>
<article class="story">


<!--
page00	'장수군 승마레저파크',
//1	'고창군립도서관', - 삭제
page02	'전라북도 농업기술원',
page03	'익산시의회',
page04	'고창군청',
page05	'순창군청',
page06	'전북도청',
page07	'담양 대나무 축제',
page08	'전남지원청',
page09	'광주광역시 빅데이터',
page10	'전북교육청',
//11	'대구고등학교', - 삭제
page12	'익산시 체육시설예약',
page13	'비짓전주',
page14	'임실군청',
page15	'군산대 학과'
-->
<!--page02-->
	<section class="codeBox hide">
		<pre><code>
$(document).ready(function(){
  $(".specialty li").bind("mouseover", function(){
  <em>//li에 마우스 오버할 때</em>
  $(this).siblings("li").removeClass("on"); 
  <em>//현재 요소를 제외한 형제요소(li)의 .on 삭제 </em>
  $(this).addClass("on");
  <em>//현재 요소에만 .on 표출</em>
  })
});
		</code></pre>

		<div class="specialty">
			<img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_map.gif" alt="전라북도 지도 이미지" usemap="#imgMap">
			<ul>
				<li class="si01 on"><a href="01"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg01.jpg" alt=""></span><strong>전주시</strong></a></li>
				<li class="si02"><a href="02"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg02.gif" alt=""></span><strong>익산시</strong></a></li>
				<li class="si03"><a href="03"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg03.gif" alt=""></span><strong>군산시</strong></a></li>
				<li class="si04"><a href="04"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg04.gif" alt=""></span><strong>김제시</strong></a></li>
				<li class="si05"><a href="05"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg05.gif" alt=""></span><strong>정읍시</strong></a></li>
				<li class="si06"><a href="06"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg06.gif" alt=""></span><strong>남원시</strong></a></li>
				<li class="si07"><a href="07"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg07.gif" alt=""></span><strong>완주군</strong></a></li>
				<li class="si08"><a href="08"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg08.gif" alt=""></span><strong>부안군</strong></a></li>
				<li class="si09"><a href="09"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg09.gif" alt=""></span><strong>고창군</strong></a></li>
				<li class="si10"><a href="10"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg10.gif" alt=""></span><strong>무주군</strong></a></li>
				<li class="si11"><a href="11"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg11.gif" alt=""></span><strong>장수군</strong></a></li>
				<li class="si12"><a href="12"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg12.gif" alt=""></span><strong>진안군</strong></a></li>
				<li class="si13"><a href="13"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg13.gif" alt=""></span><strong>임실군</strong></a></li>
				<li class="si14"><a href="14"><span><img src="https://www.jbares.go.kr//images/sub/sub05/s5_2_simg14.gif" alt=""></span><strong>순창군</strong></a></li>
			</ul>
		</div>

		<script>
			$(document).ready(function(){
				$(".specialty li").bind("mouseover", function(){//li에 마우스 오버할 때
					$(this).siblings("li").removeClass("on"); //현재 요소를 제외한 형제요소(li)의 .on 삭제 
					$(this).addClass("on");//현재 요소에만 .on 표출
					console.log(this)	
				})
				//$(this).trigger("click")//마우스만 가져다 대도 클릭 이벤트가 발생(강제)
			});
		</script>

		<div class="storyTxt hide">
			<h4>wjs</h4>
			txt <kbd>div</kbd>
		</div>
		<!--this button is reponsibled calendar-->
		<p class="btn"><a href="https://seraphinaciel.github.io/%EB%8B%AC%EB%A0%A5/" title="" target="_blank">반응형 달력 게시판 스킨 사례 보기</a></p>
	</section>

<!--page03-->
	<section class="codeBox hide">
		<pre><code>
.introduce_org{max-width:800px;padding:30px;margin:20px auto 0;border:1px solid #dadada;text-align:center;position:relative}
.introduce_org span{display:block;padding:10px;color:#fff;}
.introduce_org .org_tit{max-width:200px;margin:0 auto 10px;position:relative}
.introduce_org .org_tit:after{content:"";display:block;width:1px;height:20px;background:#dadada;position:absolute;top:100%;left:calc(50% - 1px);}
.introduce_org .org1>span{background:#E95134;}
.introduce_org .org1>ul{margin:20px 0 0;}
.introduce_org .org2>span{background:#00557c;color:#fff;}
.introduce_org .org2{border:1px solid;margin:0 0 20px;position:relative;}
.introduce_org .org2:last-child{margin:0}
.introduce_org .org2:after{content:"";display:block;width:1px;height:20px;background:#dadada;position:absolute;top:100%;left:50%;}
.introduce_org .org2:last-child:after{width:0;}
.introduce_org .org2 ul{padding:10px}
.introduce_org .org2 li{line-height:24px;}
.introduce_org .org_float1 span{max-width:80px;padding:5px;margin:0 auto;background:#dadada;color:#000;}
@media all and (min-width:768px) {
.introduce_org:after{content:"";display:block;clear:both;}
.introduce_org .org1>ul{margin:40px 0 0;}
.introduce_org .org2{width:calc(33.33% - 16px);margin:0 20px 0 0;float:left;}
.introduce_org .org2:before{content:"";display:block;width:calc(100% + 16px);height:1px;background:#dadada;position:absolute;top:-21px;left:0%;}
.introduce_org .org2:after{top:-21px;}
.introduce_org .org2:first-child:before{top:-21px;left:50%;}
.introduce_org .org2:last-child:before{left:auto;right:50%}
.introduce_org .org2:last-child:after{width:1px;}
}
		</code></pre>

		<div>
			<ul class="introduce_org">
				<li class="org1"><span class="org_tit">의장</span><span class="org_tit">부의장</span>
					<ul>
						<li class="org2"><span>상임위원회</span>
							<ul>
								<li>의회운영위원회</li>
								<li>기획행정위원회</li>
								<li>보건복지위원회</li>
								<li>산업건설위원회</li>
							</ul>
						</li>
						<li class="org2"><span>특별위원회</span>
							<ul>
								<li>예산결산위원회</li>
							</ul>
						</li>
						<li class="org2"><span>사무국장</span>
							<ul>
								<li class="org_float1"><span>전문위원</span></li>
								<li>의정계</li>
								<li>의사계</li>
								<li>홍보<br>자료계</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="storyTxt hide">
			<h4>계층구조에 맞는 조직도</h4>
			<kbd>li</kbd>를 이용하여 계층 구조에 따라 조직도를 작업하여 웹접근성을 높였다. 기존의 통 이미지에서 <kbd>:after, :before</kbd>등 가상클래스를 이용하여 반응형으로 변화하는 조직도를 표현하였다.
		</div>
	</section>

<!--page04-->
	<section class="codeBox hide">
		<pre><code>
@keyframes pop-down {
	0% {
		box-shadow: 10px 0 #0a1132, 0 10px #0a1132;
		transform: translateX(0) translateY(0)
	}

	100% {
		box-shadow: 10px 10px #0a1132, 10px 10px #0a1132;
		transform: translateX(-8px) translateY(-8px)
	}
}

@keyframes pop-up {
	0% {
		box-shadow: 10px 10px #0a1132, 10px 10px #0a1132;
		transform: translateX(-8px) translateY(-8px)
	}

	100% {
		box-shadow: 0px 0 #0a1132, 0 0px #0a1132;
		transform: translateX(0) translateY(0)
	}
}

@keyframes jelly {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(0.75, 1.25, 1);
	}

	40% {
		transform: scale3d(1.25, 0.75, 1);
	}

	50% {
		transform: scale3d(0.85, 1.15, 1);
	}

	65% {
		transform: scale3d(1.05, 0.95, 1);
	}

	75% {
		transform: scale3d(0.95, 1.05, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}
		</code></pre>

		<div class="gochang">
			<h4>pop-up&amp;down</h4>
			<p class="member"><a href="">프로필 더보기</a></p>
			<h4>jelly</h4>
			<p class="btn_more"><a href=""><em>더보기</em></a></p>
			<div class="quicklink">
				<p><strong>고창 부안 갯벌 람사르습지</strong><a href=""><i class="l"></i><i class="r"></i><span>바로가기</span></a></p>
			</div>
		</div>

		<div class="storyTxt hide">
			<h4>효과에 치중한 프로젝트</h4>
			고창군청의 요청사항은 매우 명확했다. 효과를 많이 주고, 다양한 사진을 활용하여 동적인 홈페이지를 표현하기를 원했다. 그에 맞춰 css 효과에 많은 공을 들였다. <kbd>@keyframe</kbd>을 사용하여 시각적 효과를 극대화하였다.
		</div>
	</section>

<!--page05	'순창군청',-->
<!--이미지만 몇개 잘라서 넣는걸로-->

<!--page06	'전북도청',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>
<div class="modalBox">
	<ul class="gallery_list">
		<li>
			<a href="#layerView" onclick="viewLayer('0'); return false" class="gaCh"><span><img src="https://www.jeonbuk.go.kr//upload_data/board_data/GALLERY_JEONBUK/thumbnail/163816051774120.png" alt="[2021 인권작품 공모전] 캘리그래피분야 아동·청소년부문"></span>
			<p><strong>[2021 인권작품 공모전] 캘리그래피분야 아동·청소년부문</strong></p></a>
		</li>
		<li>
			<a href="#layerView" onclick="viewLayer('1'); return false" class="gaCh"><span><img src="https://www.jeonbuk.go.kr//upload_data/board_data/GALLERY_JEONBUK/thumbnail/160852822029688.jpg" alt="새만금 제5공구 내부용지"></span>
			<p><strong>새만금 제5공구 내부용지</strong></p></a>
		</li>
		<li>
			<a href="#layerView" onclick="viewLayer('2'); return false" class="gaCh"><span><img src="https://www.jeonbuk.go.kr//upload_data/board_data/GALLERY_JEONBUK/thumbnail/160852818109304.jpg" alt="새만금 남북도로 일출"></span>
			<p><strong>새만금 남북도로 일출</strong></p></a>
		</li>
	</ul>
	<div class="gal_modal hide" id="layerView">
		<strong id="layerTitle">새만금 제5공구 내부용지</strong>
		<div class="gal_box">
			<div class="gal_imgbox mv_img"><img src="https://www.jeonbuk.go.kr/upload_data/board_data/GALLERY_JEONBUK/thumbnail/160852822029688.jpg" alt="새만금 제5공구 내부용지" id="viewImg">
				<p class="btn_set">
					<!--<a href="#" onclick="closeViewLayer();return false;" class="close">닫기</a>--><a href="#" onclick="changeImg(-1);return false;" class="prev">이전사진보기</a><a href="#" onclick="changeImg(1);return false;" class="next">다음사진보기</a>
				</p>
			</div>
			<ul>
				<li id="layerDate"><span>촬영날짜</span> 20.12.21.</li>
				<li id="layerTag"><span>태그명</span> null</li>
			</ul>
			<p class="close_btnbox btn_set"><a href="#" onclick="closeViewLayer();return false;" class="close">닫기</a></p>
		</div>
	</div>
</div>
<script>
	var imageArr = new Array();
	var titleArr = new Array();
	var sidArr = new Array();

	var dateArr = new Array();
	var tagArr = new Array();
	var fileSid = new Array();


	var img0 = new Image();
	img0.src = "https://www.jeonbuk.go.kr//upload_data/board_data/GALLERY_JEONBUK/thumbnail/163816051774120.png";
	imageArr[0] = img0;
	titleArr[0] = "[2021 인권작품 공모전] 캘리그래피분야 아동·청소년부문";
	sidArr[0] = "581955";

	dateArr[0] = "21.11.29.";
	tagArr[0] = "null";
	fileSid[0] = "257739";

	var img1 = new Image();
	img1.src = "https://www.jeonbuk.go.kr//upload_data/board_data/GALLERY_JEONBUK/thumbnail/160852822029688.jpg";
	imageArr[1] = img1;
	titleArr[1] = "새만금 제5공구 내부용지";
	sidArr[1] = "512784";

	dateArr[1] = "20.12.21.";
	tagArr[1] = "null";
	fileSid[1] = "239799";

	var img2 = new Image();
	img2.src = "https://www.jeonbuk.go.kr//upload_data/board_data/GALLERY_JEONBUK/thumbnail/160852818109304.jpg";
	imageArr[2] = img2;
	titleArr[2] = "새만금 남북도로 일출";
	sidArr[2] = "512783";

	dateArr[2] = "20.12.21.";
	tagArr[2] = "null";
	fileSid[2] = "239798";


	var nowNum = 1;
	var imgSid = 0;
	var nimgSid = "";

	function viewLayer(num) {
		var layerViewDiv = document.getElementById("layerView");
		var viewImgTag = document.getElementById("viewImg");
		var viewTitle = document.getElementById("layerTitle");
		viewTitle.innerHTML = titleArr[num];
		viewImgTag.src = imageArr[num].src;
		viewImgTag.alt = titleArr[num];
		imgSid = sidArr[num];

		var viewDate = document.getElementById("layerDate");
		viewDate.innerHTML = "<span>촬영날짜</span> " + dateArr[num];
		var viewTag = document.getElementById("layerTag");
		viewTag.innerHTML = "<span>태그명</span> " + tagArr[num];

		layerViewDiv.className = layerViewDiv.className.replace("hide", "");
		nowNum = num;
		$(".gal_box .btn_set .prev").focus();
	}

	function changeImg(plusNum) {
		nowNum = nowNum + plusNum;

		if (nowNum < 0) nowNum = imageArr.length - 1;

		if (nowNum >= imageArr.length) nowNum = 0;

		var viewImgTag = document.getElementById("viewImg");
		viewImgTag.src = imageArr[nowNum].src;
		viewImgTag.alt = titleArr[nowNum];
		var viewTitle = document.getElementById("layerTitle");
		viewTitle.innerHTML = titleArr[nowNum];
		var viewDate = document.getElementById("layerDate");
		viewDate.innerHTML = "<span>촬영날짜</span> " + dateArr[nowNum];
		var viewTag = document.getElementById("layerTag");
		viewTag.innerHTML = "<span>태그명</span> " + tagArr[nowNum];

		imgSid = sidArr[nowNum];
	}

	function closeViewLayer() {
		var layerViewDiv = document.getElementById("layerView");
		layerViewDiv.className += " hide";
		$(".gallery_list .gaCh").eq(nowNum).focus();
	}


</script>
		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>


<!--page07	'담양 대나무 축제',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>


<!--page08	'전남지원청',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>


<!--page09	'광주광역시 빅데이터',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>


<!--page10	'전북교육청',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>


<!--page12	'익산시 체육시설예약',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>



<!--page13	'비짓전주',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>


<!--page14	'임실군청',-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>



<!--page15	'군산대 학과'-->
	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>



	<section class="codeBox">
		<pre><code>

		</code></pre>

		<div class="">

		</div>

		<div class="storyTxt">
			<h4>txt</h4>
			txt <kbd>div</kbd>
		</div>
	</section>







</article>




<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
</body>

</html>


